<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tugas Dua Pemrograman Web</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
	<div class="table">
		<div class="table_header">
			<p>Yang Katanya Teman</p>
			<div>
				<input placeholder="Nama">
				<button class="add_new">+ Add New</button>
			</div>
		</div>
		<div class="table_section">
			<table>
				<thead>
					<tr>
						<th>No.</th>
						<th>Foto</th>
						<th>Nama</th>
						<th>Alamat</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td><img src="img/arip.png" title="Arif"></td>
						<td>Muhammad Arif</td>
						<td>Jl.Sumber</td>
						<td>
							<button><i class="fa-solid fa-pen-to-square" title="edit"></i></button>
							<button><i class="fa-sharp fa-solid fa-trash" title="delet"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td><img src="img/rival.png" title="Rivaldi"></td>
						<td>Muhammad Rivaldi</td>
						<td>Jl.Majasem</td>
						<td>
							<button><i class="fa-solid fa-pen-to-square" title="edit"></i></button>
							<button><i class="fa-sharp fa-solid fa-trash" title="delet"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td><img src="img/huda.png" title="Huda"></td>
						<td>Bapak Huda</td>
						<td>Jl.Cideng</td>
						<td>
							<button><i class="fa-solid fa-pen-to-square" title="edit"></i></button>
							<button><i class="fa-sharp fa-solid fa-trash" title="delet"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td><img src="img/indah.png" title="Indah"></td>
						<td>Indah Ratna Ningsih</td>
						<td>Jl.Jagasatru</td>
						<td>
							<button><i class="fa-solid fa-pen-to-square" title="edit"></i></button>
							<button><i class="fa-sharp fa-solid fa-trash" title="delet"></i>
							</button>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td><img src="img/riko.png" title="riko"></td>
						<td>Riko Gay</td>
						<td>Jl.Gunjat</td>
						<td>
							<button><i class="fa-solid fa-pen-to-square" title="edit"></i></button>
							<button><i class="fa-sharp fa-solid fa-trash" title="delet"></i>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>